[{ source: 'BBC',
  title: 'Google car pulled over for being slow',
  linkURL: 'http://www.bbc.co.uk/news/technology-34808105#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa',
  date: '2015-11-13T11:32:32.000Z',
  summary: 'One of Google\'s autonomous vehicles has been pulled over by police in Mountain View after causing a traffic jam by driving too slowly.',
  categories: ["Healthtech"],
  imgURL: 'http://ichef.bbci.co.uk/news/320/cpsprodpb/1841C/production/_86665399_86665398.jpg' },
{ source: 'BBC',
  title: 'VIDEO: World\'s first solar-powered airport',
  linkURL: 'http://www.bbc.co.uk/news/technology-34709035#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa',
  date: '2015-11-10T00:02:14.000Z',
  summary: 'India\'s Cochin International Airport is the first airport to be powered entirely by solar energy',
  categories: ["Money"],
  imgURL: 'http://static.bbci.co.uk/frameworks/barlesque/2.93.13/orb/4/img/orb-search-dark.png' },
{ source: 'BBC',
  title: 'Turbo gives petrol cars a boost as diesel faces backlash',
  linkURL: 'http://www.bbc.co.uk/news/business-34731463#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa',
  date: '2015-11-10T00:02:00.000Z',
  summary: 'How petrol engine tech is leaping ahead as diesel splutters',
  categories: ["Gaming"],
  imgURL: 'http://ichef-1.bbci.co.uk/news/320/cpsprodpb/15C46/production/_86585198_landingpage_proceed-gt_desktop_lightbox-7.jpg' }]
