

// var najax = require('najax');
// var curl = require('curlrequest');






// najax({
//     url : "https://api.monkeylearn.com/v2/classifiers/cl_bU9URqjk/classify/?debug=1&sandbox=1",
//     type : "POST",
//     headers: {
//         "Authorization": "token 709c1e5cbdc76dd42282401bbf013d0474a043f6",
//     },
//     dataType: "json",
//     contentType: "application/json; charset=utf-8",
//     data : JSON.stringify({
//       text_list: ["some text to test", "some more text"]
//     }),
//     success : function(result) {
//       console.log(result);
//     },
//     error : function(e) {
      
//     }
// });

var http = require('http');
var request = require('request');


//Lets configure and request
request.post({
    url: 'https://api.monkeylearn.com/v2/classifiers/cl_bU9URqjk/classify/?debug=1&sandbox=1', //URL to hit
    headers: {
             "Authorization": "token 709c1e5cbdc76dd42282401bbf013d0474a043f6",
    },
    json: {
        text_list: ["It's no secret that the U.S. healthcare system is in desperate need of change, especially as costs have continued to rise, while the quality of care remains the same. While technology will play a critical role in reversing this trend, many assume that improving outcomes is simply a matter of putting smarter technology in the doctor's office. However, the problem isn't a scourge of careless doctors or shoddy diagnostic tools."]
    }

 

    // body: 'Hello Hello! String body!' //Set the body as a string
}, function(error, response, body){
    if(error) {
        console.log(error);
    } else {
        console.log(response.statusCode, body.result);
    }
});
